# woderful

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/goldhardt/woderful/: WODerfulApplication.kt
app/src/main/java/me/goldhardt/woderful/complication/: MainComplicationService.kt
app/src/main/java/me/goldhardt/woderful/data/: ClockType.kt  ExerciseClientManager.kt  HealthServicesRepository.kt  Workout.kt
app/src/main/java/me/goldhardt/woderful/data/local/: UserPreferencesRepository.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/me/goldhardt/woderful/data/local/database/: AppDatabase.kt  HashMapTypeConverter.kt
app/src/main/java/me/goldhardt/woderful/data/local/di/: DatabaseModule.kt
app/src/main/java/me/goldhardt/woderful/data/model/: ClockMilestone.kt  ClockProperties.kt  ClockSummaryDescription.kt  ClockType.kt  Workout.kt  WorkoutConfiguration.kt
app/src/main/java/me/goldhardt/woderful/di/: BindService.kt  MainModule.kt  ServiceModule.kt
app/src/main/java/me/goldhardt/woderful/domain/: InsertWorkoutUseCase.kt  StreamWorkoutsUseCase.kt  VibrateUseCase.kt
app/src/main/java/me/goldhardt/woderful/extensions/: ClockExt.kt  ExerciseClientExt.kt
app/src/main/java/me/goldhardt/woderful/presentation/: MainActivity.kt
app/src/main/java/me/goldhardt/woderful/presentation/clocks/: ClockConfiguration.kt  ExercisePermissionsLauncher.kt  ExerciseScreenState.kt  ExerciseViewModel.kt  MinutePicker.kt  TimePickers.kt  WorkoutUiState.kt
app/src/main/java/me/goldhardt/woderful/presentation/clocks/amrap/: Amrap.kt  AmrapConfiguration.kt  AmrapFlow.kt  AmrapViewModel.kt  ExerciseViewModel.kt
app/src/main/java/me/goldhardt/woderful/presentation/clocks/emom/: Emom.kt  EmomFlow.kt
app/src/main/java/me/goldhardt/woderful/presentation/clocks/fortime/: ForTimeConfiguration.kt  ForTimeFlow.kt  ForTimeScreens.kt
app/src/main/java/me/goldhardt/woderful/presentation/clocks/tabata/: Tabata.kt  TabataConfiguration.kt  TabataFlow.kt  TabataScreens.kt
app/src/main/java/me/goldhardt/woderful/presentation/component/: CircleContainer.kt  ConfigurationButton.kt  CountdownScreen.kt  FormattingUtils.kt  HeartRateMonitor.kt  LoadingWorkout.kt  NotSupported.kt  PickerOptionText.kt  RoundText.kt  RoundsCounter.kt  StopWorkoutContainer.kt  SummaryScreen.kt  WorkoutInfoItem.kt
app/src/main/java/me/goldhardt/woderful/presentation/history/: History.kt  HistoryViewModel.kt
app/src/main/java/me/goldhardt/woderful/presentation/home/: Home.kt
app/src/main/java/me/goldhardt/woderful/presentation/navigation/: Navigation.kt
app/src/main/java/me/goldhardt/woderful/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/goldhardt/woderful/service/: ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseState.kt
app/src/main/res/drawable/: ic_kettlebell.xml  ic_launcher_foreground.xml  ic_workout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
