buildscript {
    ext {
        wear_compose_version = '1.3.0-alpha01'
        horologist_version = '0.2.3'
        wear_tiles_version = '1.1.0'
        compose_version = '1.3.1'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.0.0'
        room_version = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}