[versions]
activity-compose = "1.7.2"
accompanist = "0.28.0"
agp = "8.2.0"
compose = "1.3.1"
compose-bom = "2022.10.00"
compose-material-base = "1.5.0-beta02"
compose-ui = "1.6.0-SNAPSHOT"
concurrent-futures-ktx = "1.1.0"
core-ktx = "1.12.0"
datastore-prefereces = "1.0.0"
health-services = "1.0.0-rc01"
hilt = "2.46.1"
hilt-navigation-compose = "1.0.0"
horologist = "0.5.16"
kotlin = "1.9.21"
legacy-support-v4 = "1.0.0"
lifecycle-runtime-compose = "2.6.2"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
moshi = "1.14.0"
navigation-runtime-ktx = "2.6.0"
paging = "3.1.1"
paging-compose = "3.2.0"
playservices-wearable = "18.1.0"
room = "2.5.2"
wear-compose = "1.3.0-alpha01"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material-base = { module = "androidx.compose.material:material", version.ref = "compose-material-base" }
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-prefereces" }
guava = "com.google.guava:guava:31.0.1-android"
health-services-client = { module = "androidx.health:health-services-client", version.ref = "health-services" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "horologist" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologist" }
horologist-health-composables = { module = "com.google.android.horologist:horologist-health-composables", version.ref = "horologist" }
horologist-health-service = { module = "com.google.android.horologist:horologist-health-service", version.ref = "horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologist" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-runtime-compose= { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx= { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose"}
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
playservices-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playservices-wearable"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-ongoing = "androidx.wear:wear-ongoing:1.0.0"

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }